{{- if not .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "iko.fullname" . }}
  labels:
    {{- include "iko.labels" . | nindent 4 }}
type: Opaque
data:
  SPRING_DATASOURCE_PASSWORD: {{ .Values.settings.spring.datasource.password | toString | b64enc | quote }}
  SPRINGACTUATOR_PASSWORD: {{ .Values.settings.spring.actuator.password | toString | b64enc | quote }}
  IKO_CONNECTORS_BRP_SECRET:      {{ .Values.settings.iko.connectors.brp.secret          | toString | b64enc | quote }}
  IKO_CONNECTORS_OBJECTENAPI_TOKEN: {{ .Values.settings.iko.connectors.objects.token | toString | b64enc | quote }}
  IKO_CONNECTORS_OPENZAAK_SECRET: {{ .Values.settings.iko.connectors.openzaak.secret      | toString | b64enc | quote }}
  IKO_CONNECTORS_BAG_APIKEY:      {{ .Values.settings.iko.connectors.bag.apikey           | toString | b64enc | quote }}
  IKO_CONNECTORS_OPENKLANT_TOKEN: {{ .Values.settings.iko.connectors.openklant.token      | toString | b64enc | quote }}
  SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENTSECRET: {{ .Values.settings.keycloak.clientSecret | toString | b64enc | quote }}
{{- end }}
